apiVersion: v2
name: sample
description: A simple CAP project.
type: application
version: 1.0.0
appVersion: 1.0.0
annotations:
  app.kubernetes.io/managed-by: cds-dk/helm
dependencies:
  - name: capk
    alias: srv
    version: ">0.0.0"
    repository: "file://charts/web-application" 
